spring.application.name=BlogApp
spring.datasource.url =jdbc:oracle:thin:@192.168.136.145:1521/PDBORCL?useSSL=false&serverTimezone=UTC
spring.datasource.username =tjsb
spring.datasource.password =tjsb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate properties
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto =update

#Spring.security.user.name=Nitin
#Spring.security.user.password=Password@123
#Spring.security.user.roles=ADMIN



#Basic Spring Boot Config for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.136.145:1521/PDBORCL
#spring.datasource.username=tjsb
#spring.datasource.password=tjsb